---
layout: default
---

<style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="wrapper">
  <h1 style="text-align: center">Recipes</h1>

  <div id="putta-da-recipes-here">
	  <h3>
	  </h3>
  </div>

</div>

<script>

	const DEBUG = true;

	const log = (message) => {
		if (DEBUG) {
			console.log(message);
		}
	};

	const resolveFn = props => maybeFn => {
		// if maybeFn is a function, call it
		if (typeof maybeFn == "function") {
			return maybeFn(props);
		}
		return maybeFn;
	}

	const createElement = (definition) => {
		/*
			Create a dom element. Supports nested children
		    Accepts:
				* An element description: {
					tag: "tag",
					classes: ["class", ...],
					styles: ["style: example;", ...],
					events: [["event", callback], ...],
					children: [{...}],
				}
				* a string (which is a text node)
				* a DOM node (returned unchanged)

			Values in element descriptions may be functions, which are called
			as a result of rerender-triggering operations.
		*/

		// return DOM elements unchanged
		if (definition instanceof HTMLElement) {
			return definition;
		}

		// strings become text nodes
		if (typeof(definition) == "string") {
			return document.createTextNode(definition);
		}

		// create element
		const newElem = document.createElement(definition.tag);

		// add props
		const props = definition.props || {};
		props._self = newElem;
		newElem.props = props;

		// add classes
		const classes = definition.classes || [];
		classes.map(resolveFn(props)).map(newElem.classList.add);

		// add styles
		const styles = definition.styles || [];
		newElem.setAttribute(
			'style',
			styles.map(resolveFn(props)).reduce((agg, i) => `${agg}; ${i}`, ""),
		)

		// add event listener
		const eventListeners = definition.eventListeners || [];
		eventListeners.map(
			([evt, callback]) => {
				newElem.addEventListener(
					evt,
					e => { callback(newElem.props)(e); return false; }
				);
			}
		);

		// add children
		const children = definition.children || [];
		children
			.map(resolveFn(props))
			.map(createElement)
			.map(x => newElem.appendChild(x));

		// create re-render function, which just replaces the node
		newElem.rerender = () => {
			return newElem.replaceWith(createElement(definition))
		}

		return newElem;
	}

	const renderRecipe = (recipe) => {
		const sectionHeader = (text) => (
			{tag: "p", children: [{tag: "strong", children: [text]}]}
		);

		const properCase = text => (
			{
				tag: "span",
				styles: ["text-transform: capitalize"],
				children: [text],
			}
		);

		const collapse = (collapsed, collapseCallback) => createElement(
			{
				tag: "span",
				eventListeners: [
					[
						'click',
						_ => e => collapseCallback(e),
					],
				],
				children: [_ => collapsed ? "[+]" : "[-]"],
			}
		);

		const header = outerProps => {
			 return {
				tag: "h2",
				children: [
					_ => collapse(
						outerProps.collapsed,
						e => {
							outerProps.collapsed = !outerProps.collapsed;
							outerProps._self.rerender()
						},
					),
					" ",
					recipe.name
				],
			}
		};

		const body = outerProps => (
			{
				tag: "div",
				styles: [
					_ => outerProps.collapsed ? "display: none" : "",
				],
				children: [
					sectionHeader("Ingredients:"),
					{
						tag: "ul",
						children: Object.entries(recipe.ingredients).map(
							([name, amt], idx) => (
								{
									tag: "li",
									children: [properCase(name), ` -- ${amt}`]
								}
							)
						),
					},
					sectionHeader("Cookware:"),
					{
						tag: "ul",
						children: recipe.cookware.map(
							 item => (
								 {tag: "li", children: [properCase(item)]}
							 )
						),
					},
					sectionHeader("Steps:"),
					{
						tag: "ul",
						children: recipe.steps.map(
							 step => ( {tag: "li", children: [step.text]} )
						),
					},
				],
			}
		);

		return createElement(
			{
				tag: "div",
				children: [
					{
						tag: "div",
						props: { collapsed: false },
						children: [
							props => header(props),
							props => body(props),
						],
					},
				],
			},
		);
	}

	const _template = {
		name: "name",
		ingredients: {
			"ingredient": "amount",
		},
		cookware: [
			"description",
		],
		steps: [
			{text: ""},
		],
	};
	const recipes = [
		{
			name: "Tobasco-like Hot Sauce",
			ingredients: {
				peppers: "5 oz (est)",
				"white wine vinegar": "1 cup (est)",
				salt: "a pinch",
			},
			cookware: [
				"medium-sized pot", "blender", "nitrile gloves (optional)"
			],
			effort: "low+",
			steps: [
				{
					text: `Forwarning -- use good white wine vinegar. If it
					       tastes like crap, so will the sauce.`
				},
				{text: "Put on some nitrile gloves."},
				{text: "Slice the peppers in half, de-seed, and wash."},
				{text: "Coarsely chop the peppers (quarter sized pieces)."},
				{text: "Put the peppers into a small pot."},
				{text: "Add enough white wine vinegar to completely cover them."},
				{text: "Bring to a low boil, then saute for 15 minutes"},
				{text: "Remove from heat and let cool for a few minutes."},
				{text: "Put it in the blender, and blend the shit out of it."},
				{
					text: `This is the base of the hot sauce. Now (optionally)
						   add citrus and and spices to taste.`
				},
				{
					text: `(Optional) Add lime juice, garlic powder, onion
						  powder, and cumin to taste.`
				},
			],
		},
		{
			name: "Garlic Hummus",
			ingredients: {
				"chickpeas": "2 cans",
				"garlic": "2 cloves (minced)",
				"sesame seeds (hulled, lighter color)": "1 cup",
				"olive oil": "7 tbsp",
				"lemon juice": "1/2 cup (~2 lemons)",
				"salt": "a pinch",
				"cumin": "a pinch",
				"paprika": "a pinch",
			},
			cookware: [
				"food processor",
				"wooden spoon",
			],
			effort: "medium",
			steps: [
				{
					text: `
						(optional) If the sesame seeds aren't toasted, toast
						them in a pan for a minute or two.
					`
				},
				{
					text: `
						Add the seeds to the food processor. Process them
						until they're a crumbly paste. ~1 min
					`
				},
				{
					text: `
						Add 3 tablespoons of olive oil, and continue processing
						until it becomes smooth. Stop to scrape the sides if
						it gums up. Use a wooden utencil, the food processor
						slices right through silicon. ~3 min
					`
				},
				{
					text: `
						Add a pinch of salt (to taste), then process for a few
						seconds to combine. The tahini is now done.
					`
				},
				{
					text: `
						Add the lemon juice. Mix to combine, about 30 seconds.
					`
				},
				{
					text: `
						Add the remaining olive oil, cumin, garlic (minced),
						and salt. Process for another minute or so, scraping
						the sides as needed.
					`
				},
				{
					text: `
						Now for the chickpeas. Add them in 4 smaller batches.
						Process each batch for about a minute. Scape the sides
						as needed in between.
					`
				},
				{
					text: `
						(optional) It's probably still too thick. With the
						processor running, dribble in some cold water (from a
						tap). Only add up to about 5 tbsp of water at most.
					`
				},
				{
					text: `
						(optional) Once it's ready to serve, add some paprika
						and drizzle on some more olive oil.
					`
				},
			],
		},
	];

	const baseElement = document.getElementById("putta-da-recipes-here");
	recipes
		.sort(
			(a, b) => (
				(a.name.toLowerCase() < b.name.toLowerCase()) ? -1 : 1
			)
		)
		.map(renderRecipe)
		.map(r => baseElement.appendChild(r));

</script>

